<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<head>
    <title>列表</title>
    <style>
        td {text-align: center;vertical-align: center; padding: 2px; border: 1px solid #ccc}
        img {border: 0px; width: 220px; height: 220px}
    </style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #ccc">
    <tr>
        <th width="5%">价格</th>
        <th width="20%">名称</th>
        <th width="25%">图片</th>
        <th width="5%">价格</th>
        <th width="20%">名称</th>
        <th width="25%">图片</th>
    </tr>
    {list}
</table>
</body>
</html>